# Projects

cxfPOC/: .project  pom.xml
cxfPOC/WebContent/WEB-INF/: cxf-Services.xml  web.xml
cxfPOC/src/main/java/com/mars/controller/: BookController.java
cxfPOC/src/main/java/com/mars/models/: Book.java
cxfPOC/src/main/java/com/mars/service/: BookService.java  BookServiceImpl.java
demoMongo/: pom.xml
demoMongo/src/main/java/com/mars/: AppConfig.java  PasswordGenerator.java  SessionListener.java  SwaggerConfiguration.java  UiViewController.java  WebAppInitializer.java  WebMvcConfig.java
demoMongo/src/main/java/com/mars/controller/: CustomerController.java  LoginController.java  MonitoringController.java  UserController.java
demoMongo/src/main/java/com/mars/demoMongo/: DemoMongoApplication.java
demoMongo/src/main/java/com/mars/error/: ErrorContextResource.java  ErrorResource.java  FieldErrorResource.java  PortalExceptionHandler.java
demoMongo/src/main/java/com/mars/exception/: InvalidRequestException.java  PortalAccessForbiddenException.java  PortalAuthenticationException.java  PortalRequestDataTypeException.java  PortalServiceParameterException.java  ResourceNotFoundException.java
demoMongo/src/main/java/com/mars/models/: CustomerPaginationRequestParameters.java  Login.java  PaginationRequestParameters.java  UserPaginationRequestParameters.java  UserStatus.java
demoMongo/src/main/java/com/mars/mongodb/: MongodbClusterListener.java
demoMongo/src/main/java/com/mars/security/: LoginAuthenticationEntryPoint.java  LoginFilter.java  SecurityConfig.java  SecurityUtils.java  SecurityWebApplicationInitializer.java  UserDetailsService.java
demoMongo/src/main/java/com/mars/service/: AbstractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
demoMongo/src/main/java/com/mars/util/: APIUtilConstant.java  Encryptor.java  ErrorMessagesConstant.java
demoMongo/src/main/resources/: application.properties  schemaLoadScript.sql
demoMongo/src/main/webapp/: index.html
demoMongo/src/main/webapp/app/: app.main.menu.js  app.module.js  urlConstants.js
demoMongo/src/main/webapp/app/components/administrator/: administrator.module.js  dashboard.html
demoMongo/src/main/webapp/app/core/auth/: auth.controller.js  auth.service.js  login.html  resetPass.html  resetPass.js  role.service.js
demoMongo/src/main/webapp/app/core/errors/: 403.html  500.html
demoMongo/src/main/webapp/app/core/exception/: exception-handler.provider.js  exception.module.js
demoMongo/src/main/webapp/app/core/layout/: layout.controller.js  layout.module.js  layout.routes.js  layout.settings.js  layout.state.service.js
demoMongo/src/main/webapp/app/core/logger/: logger.module.js  logger.service.js  toastr.config.js
demoMongo/src/main/webapp/app/css/: main.css
demoMongo/src/main/webapp/app/widgets/: widget.html  widgets.module.js
demoMongo/src/main/webapp/app/widgets/cloudTable/: cloudTable.directive.js  pagination.template.html
demoMongo/src/test/java/com/mars/: AbstractControllerTest.java  AbstractSpringTest.java  AbstractTest.java  DBLoader.java  SpringMongoConfigTest.java
demoMongo/src/test/java/com/mars/controller/: CompanyControllerTest.java
demoMongo/src/test/java/com/mars/demoMongo/: DemoMongoApplicationTests.java
demoMongo/src/test/java/com/mars/service/: CompanyServiceTest.java
demoMongo/src/test/resources/: application.properties
poc/: .project  pom.xml
poc/src/main/java/com/ipc/: AppConfig.java  DBTestConfig.java  SwaggerConfiguration.java
poc/src/main/java/com/ipc/controller/: BookController.java  EmpController.java  TestController.java
poc/src/main/java/com/ipc/error/: ErrorResource.java  FieldErrorResource.java  MyExceptionHandler.java
poc/src/main/java/com/ipc/exception/: EmpNotFoundException.java  InvalidRequestException.java
poc/src/main/java/com/ipc/mapper/: EmpMapper.java  EmpMapperImpl.java
poc/src/main/java/com/ipc/model/: Address.java  Employee.java
poc/src/main/java/com/ipc/repository/: Book.java  BookRepository.java  EmpEntity.java  EmpPaginationRepository.java  EmpRepository.java
poc/src/main/java/com/ipc/service/: BookService.java  BookServiceImpl.java  EmpService.java  EmpServiceImpl.java
poc/src/main/java/com/ipc/util/: APIUtilConstant.java
poc/src/main/resources/: application.properties
poc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
poc/src/main/webapp/resources/: index.htm
poc/src/main/webapp/resources/css/: style.css  style.min.css
poc/src/main/webapp/resources/js/controllers/: empController.js  entityController.js  loginController.js  logoutController.js  mainController.js  navController.js
poc/src/main/webapp/resources/js/global/: apiResponse.js  app.js
poc/src/main/webapp/resources/js/routes/: routes.js
poc/src/main/webapp/resources/js/services/: entityService.js
poc/src/main/webapp/resources/lib/slideandpush/: slide.and.push.js
poc/src/main/webapp/resources/pages/: createEmp.html  entities.html  login.html  logout.html  main.html  menu.html
portal/: .project  pom.xml
portal/src/main/java/com/mars/: AppConfig.java  SessionListener.java  SwaggerConfiguration.java  UiViewController.java  WebAppInitializer.java  WebMvcConfig.java
portal/src/main/java/com/mars/controller/: BackRoomController.java  CompanyController.java  LoginController.java  (+3 more)
portal/src/main/resources/: application.properties  schemaLoadScript.sql
portal/src/main/webapp/: index.html
portal/src/main/webapp/app/: app.settings.js  urlConstants.js
portal/src/main/webapp/app/components/: components.module.js
portal/src/main/webapp/app/css/: main.css
portal/src/main/webapp/app/widgets/: widget.directive.js
portal/src/test/: index.htm
portal/src/test/java/com/mars/: AbstractControllerTest.java  AbstractSpringTest.java  AbstractTest.java  TestAppConfig.java
portal/src/test/resources/: application.properties  cleanUp.sql  populateDB.sql
(+157 files in other folders)
