# Most common env specific settings

## Data Source Configuration
# Using inline datasource config locally by default. Will use container managed elsewhere.
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pm
db.username=root
db.password=root

hibernate.show_sql=true

hibernate.jpa.persistenceUnitName=JPAPersistenceUnit
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.ipc.repository
javax.persistence.query.timeout=1000

#need to configure if you want to configure database thru JNDI
dataSourceJndiName=


# configure 2nd datasource
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection1.driver_class=com.mysql.jdbc.Driver
hibernate.jpa.persistenceUnitNameTest=JPAPersistenceUnitTest
hibernate.packagesToScantest=com.ipc.userpoc.model
hibernate.connectionpoctest.url=jdbc:mysql://localhost:3306/poctest
dbpoctest.username=root
dbpoctest.password=root

base.path.uri=http://localhost:8080/poc