# Most common env specific settings

## Data Source Configuration
# Using inline datasource config locally by default. Will use container managed elsewhere.
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cloud_portal
db.username=root
db.password=root

hibernate.jpa.persistenceUnitName=JPAPersistenceUnit
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.mars.repository
javax.persistence.query.timeout=1000

#need to configure if you want to configure database thru JNDI
dataSourceJndiName=java:comp/env/jdbc/cp

base.path.uri=http://localhost:8080/portal


#### clous smtp properties
cloud.smtp.host=mars.com
cloud.smtp.port=25